# Logstash Shipper configuration

input {
  heartbeat {
    message => "epoch"
    interval => 10
    type => "heartbeat"
    }

pipe {
  command => "gunzip --stdout /data/some_compressed_file.gz"
  type => "compressed_file"
  codec => multiline {
    pattern => "^%{TIMESTAMP_ISO8601} "
    negate => true
    what => previous
    }
  }
}

filter {

  if [type] == "compressed_file" {
  mutate {
    add_field => {
    "client" => "some_client_name"
    "environment" => "production"
    "hostname" => "hostname_where_compressed_file_is_located"
    "origin" => "usually_compressed_file_name"
    "servertype" => "server_role"
    "operatingsystem" => "unix"
     }
    }
  }
}

output {
  redis {
    host => ["1.2.3.1","1.2.3.2"]
    data_type => "list"
    key => "logstash"
    codec => json
  }
}
